\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子回路}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}量子ゲート}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hゲート}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNOTゲート}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NNA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}garbage bit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}充足可能性問題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SATソルバ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SMTソルバ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}SMTソルバを用いた一次元NNA回路のコスト削減手法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}要求出力生成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SMTソルバを用いた要求出力を満たすようなNNA回路の構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}単位ゲートの入れ替えとdon't careの考慮}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果と考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
